spring.datasource.url=mysql://bc57d4f822a182:268201f6@us-cdbr-iron-east-04.cleardb.net/heroku_37adc1972597fe4?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.forma_sql=false


